{
  "name": "tw-daterange",
  "version": "1.1.25",
  "main": "./dist/DateRangePicker.umd.js",
  "module": "./dist/DateRangePicker.es.js",
  "license": "MIT",
  "types": "./types/DateRangePicker.d.ts",
  "exports": {
    ".": {
      "import": "./dist/DateRangePicker.es.js",
      "require": "./dist/DateRangePicker.umd.js"
    }
  },
  "description": "A date range picker component for React built using tailwind and date-fns",
  "author": {
    "name": "Swapnil Soni"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run clean && tsc && vite build",
    "preview": "vite preview",
    "clean": "git clean -Xfd -e \"!node_modules\" -e \"!node_modules/**\""
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/SwapnilSoni1999/tw-daterange",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "date-fns": ">=2.29.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "date-fns": "^2.29.3",
    "postcss": "^8.4.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
